# TinderLikeApp_Compose

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/jonasrosendo/tinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonasrosendo/tinder/: MainActivity.kt  MatchProfile.kt  TinderApplication.kt  TinderViewModel.kt
app/src/main/java/com/jonasrosendo/tinder/core/: BaseViewModel.kt  StateViewModel.kt
app/src/main/java/com/jonasrosendo/tinder/data/: Constants.kt  DataType.kt  Event.kt  FirebaseHelper.kt
app/src/main/java/com/jonasrosendo/tinder/di/: HiltModule.kt
app/src/main/java/com/jonasrosendo/tinder/model/: FirebaseUserData.kt
app/src/main/java/com/jonasrosendo/tinder/navigation/: RouteNavigation.kt
app/src/main/java/com/jonasrosendo/tinder/shared_logic/either/: Either.kt
app/src/main/java/com/jonasrosendo/tinder/shared_logic/exception/: Failure.kt
app/src/main/java/com/jonasrosendo/tinder/shared_logic/view/: ViewExtensions.kt
app/src/main/java/com/jonasrosendo/tinder/shared_ui/: ViewExtensions.kt
app/src/main/java/com/jonasrosendo/tinder/ui/: BottomNavigationMenu.kt
app/src/main/java/com/jonasrosendo/tinder/ui/features/login/: LoginScreen.kt  LoginViewAction.kt  LoginViewEvent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/jonasrosendo/tinder/ui/features/profile/: ProfileScreen.kt  ProfileViewAction.kt  ProfileViewEvent.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/jonasrosendo/tinder/ui/features/signup/: SignupScreen.kt  SignupViewAction.kt  SignupViewEvent.kt  SignupViewModel.kt  SignupViewState.kt
app/src/main/java/com/jonasrosendo/tinder/ui/features/splash/: SplashScreen.kt
app/src/main/java/com/jonasrosendo/tinder/ui/features/swipe/: SwipeScreen.kt  SwipeViewAction.kt  SwipeViewEvent.kt  SwipeViewModel.kt
app/src/main/java/com/jonasrosendo/tinder/ui/screens/: ChatListScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt  SingleChatScreen.kt  SplashScreen.kt  SwipeScreen.kt
app/src/main/java/com/jonasrosendo/tinder/ui/swipeable_card/: ExperimentalSwipeableCardApi.kt  SwipeableCard.kt  SwipeableCardState.kt
app/src/main/java/com/jonasrosendo/tinder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jonasrosendo/tinder/utils/: LogginInterceptor.kt  SharedButtons.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jonasrosendo/tinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
